# PetSit

./: jira  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Casos de uso/: CASOS DE USO.docx  Casos de uso  Diagrama de casos de uso
Diagramas/: Diagramas.txt
Propuesta/: PROPUESTA DE PROYECTO - TRABAJO FINAL DE CARRERA_.docx  Propuesta general
Requerimientos/: DIAGRAMA DE GANTT  DIAGRAMA DE GANTT.docx  REQUERIMIENTOS  REQUERIMIENTOS GENERALES.docx
doc/: diagrama.puml  mapa-mental.puml
src/main/java/PetsitApp/model/: Alerta.java  Mascota.java  Usuario.java
src/main/java/PetsitApp/repository/: AlertaRepository.java  MascotaRepository.java  UsuarioRepository.java
src/main/java/PetsitApp/service/: AlertaService.java  MascotaService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/mysql/: 01-tablas.sql  02-data.sql
src/main/resources/static/css/: admin.css  core.css  nav-admin.css  nav-base.css  nav-user.css  public.css  style.css  user.css
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/alertas/: edit_alertas.html  list_alertas.html  mapa.html  new_alertas.html
src/main/resources/templates/home/: contacto.html  login.html  nosotros.html  recuperarpass.html  register.html  registro.html
src/main/resources/templates/mascotas/: adoptar_mascotas.html  document_mascotas.html  edit_mascotas.html  list_mascotas.html  mis_mascotas.html  new_mascotas.html
src/main/resources/templates/postulaciones/: edit_postulaciones.html  list_postulaciones.html  new_postulaciones.html
src/main/resources/templates/refugios/: list_refugios.html
src/main/resources/templates/reportes/: edit_reportes.html  list_reportes.html  new_reportes.html
src/test/resources/: application-test.properties  application.properties  data.sql
(+94 files in other folders)
